<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="blog," />





  <link rel="alternate" href="/atom.xml" title="Miner's Blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="ida初学—使用遇到的问题总结总结目前我使用ida的动态调试的情景大致分为3种。
第一种目前只有在叫非虫大大的书中使用到，即针对Android原生程序进行调试。采用ida的远程运行方式进行调试。在设置完ida的必要环境，（Android_server等），启动IDA PRO主程序，点击菜单项&amp;quot;Debugger&amp;quot;
 
设置完成后点击OK，IDA即可开始远程执行程序。
第二种是对于">
<meta property="og:type" content="article">
<meta property="og:title" content="ida初学—使用遇到的问题总结">
<meta property="og:url" content="http://yoursite.com/2016/07/15/ida1/index.html">
<meta property="og:site_name" content="Miner's Blog">
<meta property="og:description" content="ida初学—使用遇到的问题总结总结目前我使用ida的动态调试的情景大致分为3种。
第一种目前只有在叫非虫大大的书中使用到，即针对Android原生程序进行调试。采用ida的远程运行方式进行调试。在设置完ida的必要环境，（Android_server等），启动IDA PRO主程序，点击菜单项&amp;quot;Debugger&amp;quot;
 
设置完成后点击OK，IDA即可开始远程执行程序。
第二种是对于">
<meta property="og:image" content="http://7xweeb.com1.z0.glb.clouddn.com/ida1.png">
<meta property="og:image" content="http://7xweeb.com1.z0.glb.clouddn.com/ida2.png">
<meta property="og:image" content="http://static.wooyun.org//drops/20150625/2015062503181543429.png">
<meta property="og:image" content="http://static.wooyun.org//drops/20150625/2015062503181515204.png">
<meta property="og:image" content="http://static.wooyun.org//drops/20150625/2015062503181522489.png">
<meta property="og:updated_time" content="2016-07-15T07:28:08.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ida初学—使用遇到的问题总结">
<meta name="twitter:description" content="ida初学—使用遇到的问题总结总结目前我使用ida的动态调试的情景大致分为3种。
第一种目前只有在叫非虫大大的书中使用到，即针对Android原生程序进行调试。采用ida的远程运行方式进行调试。在设置完ida的必要环境，（Android_server等），启动IDA PRO主程序，点击菜单项&amp;quot;Debugger&amp;quot;
 
设置完成后点击OK，IDA即可开始远程执行程序。
第二种是对于">
<meta name="twitter:image" content="http://7xweeb.com1.z0.glb.clouddn.com/ida1.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/07/15/ida1/"/>

  <title> ida初学—使用遇到的问题总结 | Miner's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Miner's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                ida初学—使用遇到的问题总结
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-07-15T13:27:45-04:00" content="2016-07-15">
              2016-07-15
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/教程/" itemprop="url" rel="index">
                    <span itemprop="name">教程</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/07/15/ida1/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2016/07/15/ida1/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="ida初学—使用遇到的问题总结"><a href="#ida初学—使用遇到的问题总结" class="headerlink" title="ida初学—使用遇到的问题总结"></a>ida初学—使用遇到的问题总结</h1><p>总结目前我使用ida的动态调试的情景大致分为3种。</p>
<p>第一种目前只有在叫非虫大大的书中使用到，即针对Android原生程序进行调试。采用ida的远程运行方式进行调试。在设置完ida的必要环境，（Android_server等），启动IDA PRO主程序，点击菜单项&quot;Debugger&quot;</p>
<p> <img src="http://7xweeb.com1.z0.glb.clouddn.com/ida1.png" alt=""></p>
<p>设置完成后点击OK，IDA即可开始远程执行程序。</p>
<p>第二种是对于Android 原生程序的动态链接库调试。需要先在设备上安装包含该动态链接库的程序，然后使用IDA的远程附加进程的方法进行调试。同样设置IDA所需要的环境后</p>
<p> <img src="http://7xweeb.com1.z0.glb.clouddn.com/ida2.png" alt=""><br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">adb shell am start  -D -n &#123;package Name&#125;/&#123;MainActivity Name&#125;</div></pre></td></tr></table></figure></p>
<p>使用ida附加程序，设定中断在load library处，开始附加。</p>
<p>命令：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">jdb  -connect com.sun.jdi.SocketAttach:hostname=127.0.0.1,port=8601</div></pre></td></tr></table></figure></p>
<p>F9开始进行调试，要事先打好断点。Port的获得需要DMMS monitor的开启，该进程必须为可调试进程或者该rom为可调试rom，否则无法在DMMS中看到相应端口。</p>
<p>第三种是直接对apk程序的调试，采用的是IDA的远程附加方式。（<a href="http://drops.wooyun.org/mobile/5942" target="_blank" rel="external">参考来自于</a>）。</p>
<p>将APP包里的classes.dex解压到任意一目录，然后拖进IDA。等待IDA加载分析完毕，点击Debugger-&gt;Debugger Options如图</p>
<p> <img src="http://static.wooyun.org//drops/20150625/2015062503181543429.png" alt=""></p>
<p>按图所示勾选在进程入口挂起，然后点击Set specific options 填入APP包名称和入口activity 如图：</p>
<p> <img src="http://static.wooyun.org//drops/20150625/2015062503181515204.png" alt=""></p>
<p>然后在IDA点击Debugger-&gt;Process Options</p>
<p> <img src="http://static.wooyun.org//drops/20150625/2015062503181522489.png" alt=""></p>
<p>其他默认不变，端口这里改为8700。这里默认端口是23946，我在这里困扰了很久，就是因为这个端口没有改为8700所致。然后我们看看这个8700端口是怎么来的。在Android SDK里提供了一款工具DDMS，用来监视APP的运行状态和结果。在SDK的TOOLS目录有个DDMS.BAT的脚步，运行后就会启动DDMS。由于我的本机安装了SDK的ADT插件，DDMS集成到了Eclips中，打开Eclips-&gt;Open perspective-&gt;ddms就启动了DDMS。</p>
<p>在DDMS选中某个进程后面就会注释出它的调试端口,本机这里是8700。</p>
<p>调试过程中有一个问题出现了很多次，浪费了我大量的时间，就在写文章的时候，操作时还是遇到了这样的问题。就是点击启动后IDA提示can&#39;t bind socket，琢磨了很久终于找到原因了，当打开过一次DDMS后每次启动Eclips都会启动DDMS 而8700端口正是被这个DDMS给占用了，然后每次都会启动失败，解决办法就是虚拟机运行起来后关闭掉Eclips，这时一切就正常了！至此可以正常附加程序。</p>
<p>目前题目之外的探究有两个，且先记下来。第一个是之前的那道题目不能将dex文件成功封装回apk文件，应该是对安卓的封装机制不了解。可参考以继续研究。<a href="http://www.codemud.net/~thinker/GinGin\_CGI.py/show\_id\_doc/453" target="_blank" rel="external">1</a></p>
<p>第二个是意外发现可以采用idea进行smali的调试工作，环境配置不甚复杂。可以一试，感受idea这方面的诚意如何。可参考可参考以继续研究。</p>
<p><a href="http://www.cnblogs.com/lanrenxinxin/p/4891424.html" target="_blank" rel="external">http://www.cnblogs.com/lanrenxinxin/p/4891424.html</a></p>
<p><a href="http://jaq.alibaba.com/blog.htm?id=52" target="_blank" rel="external">http://jaq.alibaba.com/blog.htm?id=52</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/blog/" rel="tag">#blog</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/07/14/blogBuild/" rel="next" title="Hexo博客搭建">
                <i class="fa fa-chevron-left"></i> Hexo博客搭建
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/07/16/the-hunt/" rel="prev" title="观The Hunt有感">
                观The Hunt有感 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Miner67" />
          <p class="site-author-name" itemprop="name">Miner67</p>
          <p class="site-description motion-element" itemprop="description">天道酬勤，厚德载物</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">6</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/miner67" target="_blank" title="GitHub">
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#ida初学—使用遇到的问题总结"><span class="nav-number">1.</span> <span class="nav-text">ida初学—使用遇到的问题总结</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Miner67</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'miner67';
      var disqus_identifier = '2016/07/15/ida1/';
      var disqus_title = "ida初学—使用遇到的问题总结";
      var disqus_url = 'http://yoursite.com/2016/07/15/ida1/';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        run_disqus_script('embed.js');
      
    </script>
  




  
  

  

  

  

</body>
</html>
